<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<link rel="stylesheet" href="css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
	<style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        .banner{
            width: 100%;
            height: 100%;
            position: relative;
            background: #000;
            background: url(./img/image\ 13.png);
            background-position: center;
            background-size: cover;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .banner::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0), rgba(0,0,0,1));
            z-index: 1;
        }
        .block-banner{
            
            
            background: #0000009c;
            border-radius: 15px;
            border: 1px solid #ffffff3a;

            margin-bottom: 0px;
            margin-top: -250px;

            display: flex;
            z-index: 2;
        }
        .block-banner-m{
            
            height: 89px;
            background: #000000c1;
            border-radius: 15px;
            border: 1px solid #ffffff3a;

            margin-top: 5px;
            z-index: 4;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-img{
            width: 130px;
            height: 130px;
            background: url(./img/a52ce2102d1a9db9f0221b8b8da31bc2\ 1.png);
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin: 25px;
        }
        p{
            color: #fff;
        }
        
        .content-lol{
            z-index: 2;
        }
        .content-lol:hover .scroll-lol:hover .scroll-lol1 .scroll-lol2{
            cursor: pointer;
            background: #543;
            z-index: 2;
        }
        .scroll-lol{
            width: 20px;
            height: 10px;
            border-radius: 0 0 20px 20px;
            background: #fffffff1;
            animation-name:bounce;
            animation-duration:.6s;
            animation-delay: .0s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        .scroll-lol:hover{
            
            background: #ec0303f1;
            
        }
        .scroll-lol1{
            width: 20px;
            height: 10px;
            border-radius: 0 0 20px 20px;
            background: #fffffff1;
            animation-name:bounce1;
            animation-duration:.6s;
            animation-delay: .2s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        .scroll-lol2{
            width: 20px;
            height: 10px;
            border-radius: 0 0 20px 20px;
            background: #fffffff1;
            animation-name:bounce2;
            animation-duration:.6s;
            animation-delay: .4s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        @keyframes bounce {
            from {
                transform:translateY(0px);
                opacity: 1;
            }
            to {
                transform:translateY(2px);
                opacity: 0.5;
            }
        }
        @keyframes bounce1 {
            from {
                transform:translateY(0px);
                opacity: 1;
            }
            to {
                transform:translateY(2px);
                opacity: 0.5;
            }
        }
        @keyframes bounce2 {
            from {
                transform:translateY(0px);
                opacity: 1;
            }
            to {
                transform:translateY(2px);
                opacity: 0.5;
            }
        }
        .lang{
            border-radius: 6px;
            background: #ffffff4b;
            padding: 15px 5px;
            margin: 5px;
        }
        .lang:hover{
            background: #543;
        }
        /* @property --rotate {
          syntax: "<angle>";
          initial-value: 132deg;
          inherits: false;
        } */
        .asclass{
            border-radius: 50%;
            transition: .8s;
            margin: 0 5px;
            /* z-index: 1; */

            /* background: #000;
            border-radius: 50%; */
        }
        .asclass:hover{
            cursor: pointer;
            background: #000;
            border-radius: 50%;
            transition: .8s;
            z-index: 10;
            /* animation-name: ashad;
            animation-duration: 5s;
            animation-iteration-count: infinite; */
        }
        .asclass::after{
            position: absolute;
            content: "";
            top: -43px;
            margin-left: -22px;
            z-index: -1;
            height: 46px;
            width: 46px;
            border-radius: 50%;
            transition: .8s;
            background-image: linear-gradient(var(--rotate), #fffb93, #e3cf3c 43%, #ff9d00);
            filter: blur(10px);
            animation-name: ashad;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes ashad {
            0%{
                --rotate:0deg;
                transition: .8s;
            }
            100%{
                --rotate:360deg;
                transition: .8s;
            }
        }
    </style>

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

	<script src="js/app.js" defer></script>

</head>
<body>

	<div class="wrapper">
		<div class="content">

			<header class="main-header">
				<div class="layers">
					<div class="layer__header">
			<div class="block-banner">
                <div class="logo-img"></div>
                <div style="display: flex; flex-direction: column; margin: 25px; margin-left: 0;">
                    <div><p>Dима</p></div>
                    <hr style="width: 100%;"> 
                    <div style="display: flex;">
                        <div class="lang">
                            <b>html</b>
                        </div>
                        
                        <div class="lang">
                            <b>css</b>
                        </div>
                        <div class="lang">
                            <b>JS</b>
                        </div>
                        <div class="lang">
                            <b>php</b>
                        </div>
                        <div class="lang">
                            <b>Boostrap</b>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="block-banner-m">
                <a href="https://www.youtube.com/watch?v=LhBIoGtOn0Y" class="asclass">
                    <div style=" width: 46px; height: 46px; background: url(./img/Discord.svg); background-size: cover;"></div>
                </a>
                <a href="#" class="asclass">
                    <div style=" width: 46px; height: 46px; background: url(./img/Telegram.svg); background-size: cover;"></div>
                </a>
                <a href="#" class="asclass">
                   <div style=" width: 46px; height: 46px; background: url(./img/GitHub.svg); background-size: cover;"></div>
                </a>
                <a href="#" class="asclass">
                    <div style=" width: 46px; height: 46px; background: url(./img/CodePen.svg); background-size: cover;"></div>
                </a>
                
            </div>
					</div>
					<div class="layer layers__base" style="background-image: url(img/layer-base.png);"></div>
					<div class="layer layers__middle" style="background-image: url(img/layer-middle.png);"></div>
					<div class="layer layers__front" style="background-image: url(img/layer-front.png);"></div>
				</div>
			</header>
		
			<article class="main-article" style="background:#000;">
				<div class="main-article__content">
					<h2 class="main-article__header">To be continued</h2>
					<p class="main-article__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis error provident dignissimos facere. Repellendus tempore autem qui! Quia magnam tempora esse id necessitatibus corrupti mollitia expedita sapiente cum rerum, ut dicta laboriosam!</p>
				</div>
				<div class="copy">© WebDesign Master</div>
			</article>

		</div>
	</div>

</body>
</html>