<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        .banner{
            width: 100%;
            height: 100%;
            position: relative;
            background: #000;
            background: url(./img/image\ 13.png);
            background-position: center;
            background-size: cover;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .banner::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0), rgba(0,0,0,1));
            z-index: 1;
        }
        .block-banner{
            width: 60%;
            height: 315px;
            background: #000000c1;
            border-radius: 15px;
            border: 1px solid #ffffff3a;

            margin-bottom: 5px;
            margin-top: 0px;

            display: flex;
            z-index: 2;
        }
        .block-banner-m{
            width: 60%;
            height: 89px;
            background: #000000c1;
            border-radius: 15px;
            border: 1px solid #ffffff3a;

            margin-top: 5px;
            z-index: 2;
        }
        .logo-img{
            width: 185px;
            height: 185px;
            background: url(./img/a52ce2102d1a9db9f0221b8b8da31bc2\ 1.png);
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin: 25px;
        }
        p{
            color: #fff;
        }
        
        .content-lol{
            z-index: 2;
        }
        .content-lol:hover .scroll-lol:hover .scroll-lol1 .scroll-lol2{
            cursor: pointer;
            background: #543;
            z-index: 2;
        }
        .scroll-lol{
            width: 20px;
            height: 10px;
            border-radius: 0 0 20px 20px;
            background: #fffffff1;
            animation-name:bounce;
            animation-duration:.6s;
            animation-delay: .0s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        .scroll-lol:hover{
            
            background: #ec0303f1;
            
        }
        .scroll-lol1{
            width: 20px;
            height: 10px;
            border-radius: 0 0 20px 20px;
            background: #fffffff1;
            animation-name:bounce1;
            animation-duration:.6s;
            animation-delay: .2s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        .scroll-lol2{
            width: 20px;
            height: 10px;
            border-radius: 0 0 20px 20px;
            background: #fffffff1;
            animation-name:bounce2;
            animation-duration:.6s;
            animation-delay: .4s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        @keyframes bounce {
            from {
                transform:translateY(0px);
                opacity: 1;
            }
            to {
                transform:translateY(2px);
                opacity: 0.5;
            }
        }
        @keyframes bounce1 {
            from {
                transform:translateY(0px);
                opacity: 1;
            }
            to {
                transform:translateY(2px);
                opacity: 0.5;
            }
        }
        @keyframes bounce2 {
            from {
                transform:translateY(0px);
                opacity: 1;
            }
            to {
                transform:translateY(2px);
                opacity: 0.5;
            }
        }
        .lang{
            border-radius: 6px;
            background: #ffffff4b;
            padding: 15px 5px;
            margin: 5px;
        }
        .lang:hover{
            background: #543;
        }
    </style>
</head>
<body>
    
    <div class="banner">
        <div style="width: 100%; display: flex; flex-direction: column; align-items: center;">
            <div class="block-banner">
                <div class="logo-img"></div>
                <div style="display: flex; flex-direction: column; width: 50%;">
                    <div><p>Dима</p></div>
                    <hr style="width: 100%;"> 
                    <div style="display: flex;">
                        <div class="lang">
                            <b>html</b>
                        </div>
                        <div class="lang">
                            <b>html</b>
                        </div>
                        <div class="lang">
                            <b>html</b>
                        </div>
                        <div class="lang">
                            <b>html</b>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="block-banner-m">
    
            </div>
        </div>
        

        <div class="content-lol">
            <div class="scroll-lol"></div>
            <div class="scroll-lol1"></div>
            <div class="scroll-lol2"></div>
        </div>
    </div>

    <div style="background: #000; height: 100vh;"></div>

</body>
</html>